<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='turbine'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <visual name='base_visual'>
        <geometry>
          <mesh>
            <uri>model://turbine/meshes/turbine_vertical.stl</uri>
            <scale>.25 .25 .25</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05</ambient>
          <diffuse>0.05 0.05 0.05</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <metalness>0.5</metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
